# Task7_OOO_DoctorMag

./: Task7_OOO_DoctorMag.sln
Task7_OOO_DoctorMag/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Task7_OOO_DoctorMag.csproj
Task7_OOO_DoctorMag/DbModels/: CoreModel.cs  Doctor.cs  Pacient.cs  Position.cs  Status.cs  TypeVisit.cs  User.cs  Visit.cs
Task7_OOO_DoctorMag/Properties/: Resources.Designer.cs  Resources.resx
Task7_OOO_DoctorMag/Windows/: WindowClient.xaml  WindowClient.xaml.cs  WindowEmployee.xaml  WindowEmployee.xaml.cs  Window_AddVisit.xaml  Window_AddVisit.xaml.cs  Window_ManagerClientGuest.xaml  Window_ManagerClientGuest.xaml.cs  Window_Visit.xaml  Window_Visit.xaml.cs
