<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon(1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo%281%29.png" />
    <None Remove="Resources\Photo\Агафонова.jpg" />
    <None Remove="Resources\Photo\Андреев.jpg" />
    <None Remove="Resources\Photo\Андреева.jpg" />
    <None Remove="Resources\Photo\Баранов.jpg" />
    <None Remove="Resources\Photo\Васильева.jpg" />
    <None Remove="Resources\Photo\Волошин.jpg" />
    <None Remove="Resources\Photo\Данилова.jpg" />
    <None Remove="Resources\Photo\Котик.jpg" />
    <None Remove="Resources\picture%281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon(1).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo(1).png" />
    <Resource Include="Resources\Photo\Агафонова.jpg" />
    <Resource Include="Resources\Photo\Андреев.jpg" />
    <Resource Include="Resources\Photo\Андреева.jpg" />
    <Resource Include="Resources\Photo\Баранов.jpg" />
    <Resource Include="Resources\Photo\Васильева.jpg" />
    <Resource Include="Resources\Photo\Волошин.jpg" />
    <Resource Include="Resources\Photo\Данилова.jpg" />
    <Resource Include="Resources\Photo\Котик.jpg" />
    <Resource Include="Resources\picture(1).png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
